export CURRENCY=''
export COUNTRY_CODE=''

export APPLICATION_NAME=''

export COMPANY_NAME=''
export COMPANY_ADDRESS=''

export BALANCE_LIMIT=''
export TRANSFER_LIMIT=''
export WEEKLY_LOSS_LIMIT=''
export DAILY_LOSS_LIMIT=''

export FAILED_SESSION_LIMIT=''

export ALLOWED_HOSTS=''

export BANKID_CLIENT_ID=''
export BANKID_CLIENT_SECRET=''
export BANKID_REDIRECT_URI=''
export BANKID_TOKEN_URL=''

export NETS_API_URL=''
export NETS_MERCHANT_ID=''
export NETS_TOKEN=''
export NETS_PAYMENT_METHODS=''
export NETS_CALLBACK_USERNAME=''
export NETS_CALLBACK_PASSWORD=''

export KAR_API_URL=''
export KAR_CERTIFICATE=''

export AWS_SES_REGION=''
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''

export CLOUDINARY_CLOUD_NAME=''
export CLOUDINARY_API_KEY=''
export CLOUDINARY_API_SECRET=''
export CLOUDINARY_PRIVATE_CDN=''
export CLOUDINARY_SECURE_DISTRIBUTION=''
export CLOUDINARY_UPLOAD_PREFIX=''

export TWENTY_FOUR_SEVEN_OFFICE_USERNAME=''
export TWENTY_FOUR_SEVEN_OFFICE_PASSWORD=''
export TWENTY_FOUR_SEVEN_OFFICE_APPLICATION_ID=''
export TWENTY_FOUR_SEVEN_OFFICE_IDENTITY_ID=''

export ELASTICSEARCH_URL=''

export AWS_ES_REGION=''

export ROLLBAR_ACCESS_TOKEN=''

export SIDEKIQ_USERNAME=''
export SIDEKIQ_PASSWORD=''

export MIXPANEL_TOKEN=''

export WEEKLY_LOTTERY_REDIRECT_URL=''
export DASHBOARD_REDIRECT_URL=''
export PROFILE_REDIRECT_URL=''

export DEPOSIT_LIMIT_DAILY=''
export DEPOSIT_LIMIT_WEEKLY=''
export DEPOSIT_LIMIT_MONTHLY=''
export DEPOSIT_LIMIT_DELAY=''

export SESSION_LIMIT_MIN=''
export SESSION_LIMIT_MAX_DAILY=''
export SESSION_LIMIT_MAX_WEEKLY=''
export SESSION_LIMIT_MAX_MONTHLY=''
